# UnmanagedDllResolveHelper

./: .gitignore  README.md  UnmanagedDllResolveHelper.slnx
.github/workflows/: dotnet.yml
TestResources/: TestResources.slnx
TestResources/SampleNativeLibrary/: Class1.cs  SampleNativeLibrary.csproj
TestResources/SampleNativeLibraryDependency/: Class1.cs  SampleNativeLibraryDependency.csproj
TestResources/SampleNativeLibraryWithLoader/: Class1.cs  SampleNativeLibraryWithLoader.csproj
UnmanagedDllResolveHelper/: Class1.cs  UnmanagedDllResolveHelper.cs  UnmanagedDllResolveHelper.csproj
UnmanagedDllResolveHelper.Tests/: UnitTest1.cs  UnmanagedDllResolveHelper.Tests.csproj
UnmanagedDllResolveHelper/Platform/: Linux.cs  OSX.cs  Windows.cs
